<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SB.Server.Common.SQL\SB.Server.Common.SQL.csproj" />
      <ProjectReference Include="..\SB.Server.Common\SB.Server.Common.csproj" />
      <ProjectReference Include="..\SB.Server.Root.Casinos\SB.Server.Root.Casinos.csproj" />
      <ProjectReference Include="..\SB.Server.Root\SB.Server.Root.csproj" />
      <ProjectReference Include="..\solutions\SB.Server.Root.Casinos\SB.Server.Root.Casinos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Data.SqlClient">
        <HintPath>..\Tests\SB.Server.WebApp.IntegrationTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.9\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Managers" />
    </ItemGroup>

</Project>
