# SportsBettingApp

./: .gitignore  README.md
SB.Databases/GamblingTracker/: GamblingTracker.sqlproj
SB.Databases/GamblingTracker/dbo/Stored Procedures/: DeleteCasino.sql  DeleteCasinoGame.sql  InsertCasino.sql  InsertCasinoGame.sql  SelectAllCasinoGames.sql  SelectAllCasinos.sql  SelectAllGamblingSessionsByUser.sql  SelectCasinoById.sql  SelectCasinoGameById.sql  UpdateCasino.sql  UpsertCasino.sql  UpsertCasinoGame.sql
SB.Databases/GamblingTracker/dbo/Tables/: CasinoGames.sql  Casinos.sql  GamblingSession.sql
SB.Databases/NHL/: NHL.sqlproj
SB.Databases/NHL/dbo/Stored Procedures/: Select_NHL_Game_ByExternalId.sql  Select_NHL_Games_BySeasonId.sql  Select_NHL_GoalieGames_ByGameId.sql  Select_NHL_GoalieGames_ByGoalieId.sql  Select_NHL_Goalies.sql  Select_NHL_Goals_ByGameId.sql  Select_NHL_Penalties_ByGameId.sql  Select_NHL_SeasonGame_BySeasonId.sql  Select_NHL_Seasons.sql  Select_NHL_SkaterGames_ByGameId.sql  (+11 more)
SB.Server.App.Api/: ApplicationDbContext.cs  AuthorizationConstants.cs  Program.cs  SB.Server.App.Api.csproj  ServerSystem.cs  appsettings.json
SB.Server.App.Api.IntegrationTests/: CasinoGamesTests.cs  CasinosTests.cs  Config.cs  SB.Server.App.Api.IntegrationTests.csproj  UsersTests.cs
SB.Server.App.Api/Controllers/: HealthController.cs  TokenController.cs
SB.Server.App.Api/Controllers/v1/: CasinoGamesController.cs  CasinosController.cs  UsersController.cs
SB.Server.App.Api/DatabaseSeeding/: DataSeeding.cs  SeedData.json  UserSeeding.cs
SB.Server.App.Api/Migrations/: 20221011025519_InitialMigration.cs  20221023015720_InitialMigration.Designer.cs  20221023015720_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SB.Server.App.Api/Properties/: launchSettings.json
SB.Server.App.Api/Startup/: AppSetup.cs  ServicesSetup.cs
SB.Server.App.Common/: ApplicationDbContext.cs  AuthorizationConstants.cs  SB.Server.App.Common.csproj  ServerSystem.cs
SB.Server.App.Common/Controllers/: HealthController.cs  TokenController.cs
SB.Server.App.Common/Controllers/v1/: CasinoGamesController.cs  CasinosController.cs  UsersController.cs
SB.Server.App.Common/DatabaseSeeding/: DataSeeding.cs  SeedData.json  UserSeeding.cs
SB.Server.App.Common/Endpoints/: CasinoGamesEndpoints.cs  CasinosEndpoints.cs  HelperMethods.cs  TokenEndpoints.cs  UsersEndpoints.cs
SB.Server.App.Common/Startup/: AppSetup.cs  ServicesSetup.cs
SB.Server.App.React/: Program.cs  SB.Server.App.React.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json
SB.Server.App.React/ClientApp/: package-lock.json
SB.Server.App.React/ClientApp/src/: setupProxy.js
SB.Server.App.React/Controllers/: WeatherForecastController.cs
SB.Server.App.React/Migrations/: ApplicationDbContextModelSnapshot.cs
SB.Server.App.React/Pages/: Error.cshtml.cs
SB.Server.App.React/Properties/: launchSettings.json
SB.Server.App.React/Startup/: ConfigureApplication.cs  ConfigureServices.cs
SB.Server.Common/: SB.Server.Common.csproj
SB.Server.Common.SQL/: DatabaseUtilities.cs  SB.Server.Common.SQL.csproj  StoredProcedures.cs
SB.Server.Common/Managers/: IManager.cs  Manager.cs  ManagerNames.cs
SB.Server.ReactApp/: Program.cs  SB.Server.App.React.csproj  SB.Server.ReactApp.csproj  appsettings.json
SB.Server.ReactApp/ClientApp/: .env.development.local  package-lock.json  package.json
SB.Server.ReactApp/ClientApp/public/: index.html
SB.Server.ReactApp/ClientApp/src/: setupProxy.js
SB.Server.ReactApp/Controllers/: WeatherForecastController.cs
SB.Server.ReactApp/Migrations/: 20221011030726_InitialMigration.Designer.cs  20221011030726_InitialMigration.cs
SB.Server.ReactApp/Pages/: _ViewImports.cshtml
SB.Server.Root/: SB.Server.Root.csproj
SB.Server.Root.CasinoGames/: CasinoGame.cs  SB.Server.Root.CasinoGames.csproj
SB.Server.Root.CasinoGames.SQL/: SB.Server.Root.CasinoGames.SQL.csproj  SqlCasinoGameManager.cs
SB.Server.Root.Casinos/: Casino.cs  SB.Server.Root.Casinos.csproj
SB.Server.Root.Casinos.SQL/: SB.Server.Root.Casinos.SQL.csproj  SqlCasinoManager.cs
SB.Server.Root/Base/: IEntity.cs
SB.Server.Root/CasinoGames/: ICasinoGame.cs  ICasinoGameManager.cs
SB.Server.Root/Casinos/: ICasino.cs  ICasinoManager.cs
SB.Server.WebApp/: ApplicationDbContext.cs  AuthorizationConstants.cs  DbSeeding.cs  Program.cs  SB.Server.WebApp.csproj  ServerSystem.cs  appsettings.json
SB.Server.WebApp.IntegrationTests/: CasinoGamesTests.cs  CasinosTests.cs  Config.cs  SB.Server.WebApp.IntegrationTests.csproj  UsersTests.cs
SB.Server.WebApp/Controllers/: TokenController.cs  UsersController.cs
SB.Server.WebApp/DatabaseSeeding/: DataSeeding.cs  SeedData.json  UserSeeding.cs
SB.Server.WebApp/Endpoints/: CasinoGamesEndpoints.cs  CasinosEndpoints.cs  HelperMethods.cs  TokenEndpoints.cs  UsersEndpoints.cs
SB.Server.WebApp/Migrations/: 20220904202309_InitialMigration.Designer.cs  20221011025519_InitialMigration.Designer.cs  20221011025519_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SB.Server.WebApp/Properties/: launchSettings.json
SB.Server.WebApp/SeedData/: Casino_Seed_Data.json
SB.Server.WebApp/Startup/: AppSetup.cs  DependencyInjectionSetup.cs  ServicesSetup.cs
SB.Utilities/: JSONUtilities.cs
Tests/SB.Server.WebApp.IntegrationTests/: CasinoGamesTests.cs  CasinosTests.cs  Config.cs  SB.Server.WebApp.IntegrationTests.csproj  TokenTests.cs  UsersTests.cs
Tests/TheOddsApi.UnitTests/: TheOddsApi.UnitTests.csproj  TheOddsApiTests.cs
TheOddsApi.Model/: Game.cs  TheOddsApi.Model.csproj
TheOddsApi.Parser/: OddsParser.cs  TheOddsApi.Parser.csproj
TheOddsApi.UnitTests/: TheOddsApi.UnitTests.csproj  TheOddsApiTests.cs
scripts/MLB/: lineupDownloader.py
solutions/: databases.sln  sb-full-app.sln
solutions/SB.Server.Root.CasinoGames/: CasinoGame.cs  SB.Server.Root.CasinoGames.csproj
solutions/SB.Server.Root.CasinoGames.SQL/: SB.Server.Root.CasinoGames.SQL.csproj  SqlCasinoGameManager.cs
sportsbetting-react/: package-lock.json  package.json
sportsbetting-react/src/: App.tsx
(+13 files in other folders)
