<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Testing.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.Server.Common.SQL\SB.Server.Common.SQL.csproj" />
    <ProjectReference Include="..\SB.Server.Root.Casinos.SQL\SB.Server.Root.Casinos.SQL.csproj" />
    <ProjectReference Include="..\SB.Server.Root.Casinos\SB.Server.Root.Casinos.csproj" />
    <ProjectReference Include="..\solutions\SB.Server.Root.CasinoGames.SQL\SB.Server.Root.CasinoGames.SQL.csproj" />
    <ProjectReference Include="..\solutions\SB.Server.Root.CasinoGames\SB.Server.Root.CasinoGames.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="SeedData\Casino_Seed_Data.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="DatabaseSeeding\SeedData.json" />
    <EmbeddedResource Include="DatabaseSeeding\SeedData.json" />
  </ItemGroup>

</Project>
